{
  "name": "bastien-faivre-portfolio",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@iconify-json/academicons": "^1.2.4",
    "@iconify-json/ri": "^1.2.10",
    "astro": "^5.18.0",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0"
  },
  "devDependencies": {
    "@unocss/astro": "^66.6.2",
    "@unocss/postcss": "^66.6.2",
    "@unocss/preset-uno": "^66.6.2",
    "@unocss/reset": "^66.6.2",
    "unocss": "^66.6.2"
  },
  "pnpm": {
    "overrides": {
      "devalue": ">=5.6.3",
      "diff": ">=8.0.3",
      "tar": ">=7.5.9",
      "rollup": ">=4.59.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}